~ Saved With Hammer Lib 2.0.6.32

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Blaze Powder. Set to 0 to disable. (Default: 307, Range: [0;9223372036854775807])
  +L:BlazePowder=307

  # Base cost for Dragon's Breath. Set to 0 to disable. (Default: 1025, Range: [0;9223372036854775807])
  +L:DragonBreath=1025

  # Base cost for Dragon Head. Set to 0 to disable. (Default: 196608, Range: [0;9223372036854775807])
  +L:DragonHead=196608

  # Base cost for Elytra. Set to 0 to disable. (Default: 65536, Range: [0;9223372036854775807])
  +L:Elytra=65536

  # Base cost for Totem Of Undying. Set to 0 to disable. (Default: 51200, Range: [0;9223372036854775807])
  +L:TotemOfUndying=51200

  # Base cost for Wither Skeleton Skull. Set to 0 to disable. (Default: 49152, Range: [0;9223372036854775807])
  +L:WitherSkeletonSkull=49152

  # Base cost for Bottle o' Enchanting. Set to 0 to disable. (Default: 864, Range: [0;9223372036854775807])
  +L:XPBottle=864

}


+C:PotionTypes={
  # The EMC value for this potion type (Default: 25, Range: [0;9223372036854775807])
  +L:minecraft:awkward=25

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:minecraft:empty=1

  # The EMC value for this potion type (Default: 364, Range: [0;9223372036854775807])
  +L:minecraft:fire_resistance=364

  # The EMC value for this potion type (Default: 409, Range: [0;9223372036854775807])
  +L:minecraft:harming=409

  # The EMC value for this potion type (Default: 1857, Range: [0;9223372036854775807])
  +L:minecraft:healing=1857

  # The EMC value for this potion type (Default: 2097, Range: [0;9223372036854775807])
  +L:minecraft:invisibility=2097

  # The EMC value for this potion type (Default: 153, Range: [0;9223372036854775807])
  +L:minecraft:leaping=153

  # The EMC value for this potion type (Default: 428, Range: [0;9223372036854775807])
  +L:minecraft:long_fire_resistance=428

  # The EMC value for this potion type (Default: 2161, Range: [0;9223372036854775807])
  +L:minecraft:long_invisibility=2161

  # The EMC value for this potion type (Default: 217, Range: [0;9223372036854775807])
  +L:minecraft:long_leaping=217

  # The EMC value for this potion type (Default: 1969, Range: [0;9223372036854775807])
  +L:minecraft:long_night_vision=1969

  # The EMC value for this potion type (Default: 217, Range: [0;9223372036854775807])
  +L:minecraft:long_poison=217

  # The EMC value for this potion type (Default: 4185, Range: [0;9223372036854775807])
  +L:minecraft:long_regeneration=4185

  # The EMC value for this potion type (Default: 313, Range: [0;9223372036854775807])
  +L:minecraft:long_slowness=313

  # The EMC value for this potion type (Default: 396, Range: [0;9223372036854775807])
  +L:minecraft:long_strength=396

  # The EMC value for this potion type (Default: 121, Range: [0;9223372036854775807])
  +L:minecraft:long_swiftness=121

  # The EMC value for this potion type (Default: 153, Range: [0;9223372036854775807])
  +L:minecraft:long_water_breathing=153

  # The EMC value for this potion type (Default: 257, Range: [0;9223372036854775807])
  +L:minecraft:long_weakness=257

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:minecraft:luck=1

  # The EMC value for this potion type (Default: 33, Range: [0;9223372036854775807])
  +L:minecraft:mundane=33

  # The EMC value for this potion type (Default: 1905, Range: [0;9223372036854775807])
  +L:minecraft:night_vision=1905

  # The EMC value for this potion type (Default: 153, Range: [0;9223372036854775807])
  +L:minecraft:poison=153

  # The EMC value for this potion type (Default: 4121, Range: [0;9223372036854775807])
  +L:minecraft:regeneration=4121

  # The EMC value for this potion type (Default: 249, Range: [0;9223372036854775807])
  +L:minecraft:slowness=249

  # The EMC value for this potion type (Default: 332, Range: [0;9223372036854775807])
  +L:minecraft:strength=332

  # The EMC value for this potion type (Default: 793, Range: [0;9223372036854775807])
  +L:minecraft:strong_harming=793

  # The EMC value for this potion type (Default: 2241, Range: [0;9223372036854775807])
  +L:minecraft:strong_healing=2241

  # The EMC value for this potion type (Default: 537, Range: [0;9223372036854775807])
  +L:minecraft:strong_leaping=537

  # The EMC value for this potion type (Default: 537, Range: [0;9223372036854775807])
  +L:minecraft:strong_poison=537

  # The EMC value for this potion type (Default: 4505, Range: [0;9223372036854775807])
  +L:minecraft:strong_regeneration=4505

  # The EMC value for this potion type (Default: 716, Range: [0;9223372036854775807])
  +L:minecraft:strong_strength=716

  # The EMC value for this potion type (Default: 441, Range: [0;9223372036854775807])
  +L:minecraft:strong_swiftness=441

  # The EMC value for this potion type (Default: 57, Range: [0;9223372036854775807])
  +L:minecraft:swiftness=57

  # The EMC value for this potion type (Default: 385, Range: [0;9223372036854775807])
  +L:minecraft:thick=385

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:minecraft:water=1

  # The EMC value for this potion type (Default: 89, Range: [0;9223372036854775807])
  +L:minecraft:water_breathing=89

  # The EMC value for this potion type (Default: 193, Range: [0;9223372036854775807])
  +L:minecraft:weakness=193

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:mowziesmobs:long_poison_resist=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:mowziesmobs:poison_resist=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:danger_sight=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:haste=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:long_danger_sight=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:long_haste=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:long_mining_fatigue=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:long_resilience=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:long_resistance=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:mining_fatigue=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:resilience=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:resistance=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:strong_haste=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:strong_mining_fatigue=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:strong_resilience=1

  # The EMC value for this potion type (Default: 1, Range: [0;9223372036854775807])
  +L:quark:strong_resistance=1

}


