# Configuration file

general {
    # 是否允许工业爆炸破坏地形,以便由其它防爆插件控制。注：生成的爆炸为原版爆炸，被爆炸破坏的方块不会100%掉落
    B:canExpolsionBreakBlock=false

    # 采矿镭射枪禁用的模式,可禁用模式:mining,lowFocus,longRange,horizontal,superHeat,scatter,explosive,3x3
    S:disabledLaserModes <
     >

    # 采矿镭射枪禁用信息,"{mode}"将会被替换为当前模式名称
    S:disabledMessage=模式 [{mode}] 已被禁用!
}


