# Configuration file

~CONFIG_VERSION: 0.1.0

world-1235713349 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=yizhi
    B:overlayEnabled=true
}


world-1443814144 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@PRO
    B:overlayEnabled=true
}


world-490694980 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=EYE
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world805325770 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=false

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=ignis

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


